# prefab-spring-boot

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.integration.yml  pom.xml
.prefab/: config.yaml
scripts/: dockerRun.sh
src/main/java/com/prefab/services/spring/boot/: Application.java
src/main/java/com/prefab/services/springboot/: Application.java  SwaggerConfig.java
src/main/java/com/prefab/services/springboot/controller/: GreetingController.java
src/main/java/com/prefab/services/springboot/model/: Greeting.java
src/main/java/com/prefab/services/springboot/service/: GreetingService.java
src/main/resources/: Logback.xml  application.properties  logback-spring.xml
src/test/java/com/prefab/services/spring/boot/: ApplicationTests.java
src/test/java/com/prefab/services/springboot/: ApplicationTests.java
